# Antlr4

./: README.md  pom.xml
Antlr4_cmd/: pom.xml
Antlr4_cmd/src/main/antlr4/com.matt/: JshGrammar.g4
Antlr4_cmd/src/main/java/com/matt/: AntlrToArgument.java  AntlrToCommand.java  AntlrToQuoted.java  AntlrToRedirection.java  Jsh.java
Antlr4_cmd/src/main/java/com/matt/model/: Call.java  Command.java  Producer.java  Program.java  Quoted.java  Redirection.java
Antlr4_cmd/src/main/java/com/matt/model/cmd/: AppFactory.java  Application.java  Cat.java  Cd.java  Echo.java  Grep.java  Head.java  Ls.java  Pwd.java  Tail.java
Antlr4_cmd/src/main/java/com/matt/util/: Antlr4Util.java
Antlr4_study/: pom.xml
Antlr4_study/src/main/antlr4/: Expr.g4
Antlr4_study/src/main/java/: AntlrToExpression.java  AntlrToProgram.java  App.java  ErrorListener.java  ExpressionProcessor.java
Antlr4_study/src/main/java/model/: Addition.java  Multiplication.java  Number.java  Program.java  Variable.java  VariableDeclaration.java
Antlr4_study/src/test/test_files/: test0.txt
Jsh/: pom.xml
Jsh/src/main/java/com/matt/: AntlrToArgument.java  AntlrToProgram.java
Jsh/src/main/java/com/matt/model/: Argument.java  Call.java  CallCall.java  DoubleCommand.java  PipeCall.java
Jsh/src/main/java/com/matt/model/cmd/: AppFactory.java  Application.java  Echo.java  Grep.java
